# -----------------------------------------------------------------------------------------------------------
# Application Configuration
# -----------------------------------------------------------------------------------------------------------

VITE_APP_NAME=
VITE_APP_VERSION=
VITE_APP_URL=
VITE_APP_DESCRIPTION=

# -----------------------------------------------------------------------------------------------------------
# Push notification Configuration
# -----------------------------------------------------------------------------------------------------------

VITE_VAPID_PUBLIC_KEY=

# -----------------------------------------------------------------------------------------------------------
# API Configuration
# -----------------------------------------------------------------------------------------------------------

VITE_API_REST_BASE_URI=
VITE_API_WS_BASE_URI=

# -----------------------------------------------------------------------------------------------------------
# Credentials
# -----------------------------------------------------------------------------------------------------------

# PostHog

VITE_POSTHOG_API_KEY=
VITE_POSTHOG_API_HOST=

# Unsplash

VITE_UNSPLASH_CLIENT_ID=

# -----------------------------------------------------------------------------------------------------------
